<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .container>div{
            width: 20vw;
            height: 20vw;
            background-image: url(https://images.pexels.com/photos/215/road-sky-clouds-cloudy.jpg?cs=srgb&dl=pexels-gratisography-215.jpg&fm=jpg);
            background-size: cover;
            background-position: center;
        }

        @media (max-width: 700px){
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>