<html>
    <head>
        <style>
            .button3{
                background-image: linear-gradient(270deg, #ff0077 0%, #000000 100%);
                padding: 2rem;
                margin: 1rem;
                border-radius: 20%;
                color: #000000;
                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .button1{
                border-color: #000000;
                border-width: 0.3rem;
                border-style: double;
                margin: 1rem;
                padding: 2rem;
                color: #000000;
                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .button2{
                margin: 2rem;
                padding: 1rem;
                color: #000000;
                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .flex{
                flex-direction: column;
                display: flex;
            }
            
            .size{
                width: 5rem;
                height: 2rem;
            }
        </style>
    </head>
    <body>
        <div class="flex">
            <a class="button2 size" href="https://harrypotter.fandom.com/ru/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A1%D1%82%D0%B0%D1%80%D1%82">Button</a>
            <a class="button1 size" href="https://harrypotter.fandom.com/ru/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D0%B0%D1%80%D0%BE%D0%B4%D1%91%D1%80%D1%8B" border='1'>Harry Potter</a>
            <a class="button3 size" href="https://harrypotter.fandom.com/ru/wiki/%D0%93%D0%B5%D0%BB%D0%BB%D0%B5%D1%80%D1%82_%D0%93%D1%80%D0%B8%D0%BD-%D0%B4%D0%B5-%D0%92%D0%B0%D0%BB%D1%8C%D0%B4">Gellert</a>
        </div>
        </body>
</html>