<html>
    <head>
        <style>
            .uncheckedcheckbox{
                background-image: url(https://img.icons8.com/ios/452/unchecked-checkbox.png);
                background-position: center;
                background-size: cover;
                width: 5rem;
                height: 5rem;
            }

            .checkedcheckbox{
                background-image: url(https://img.icons8.com/ios/452/checked-checkbox--v1.png);
                background-position: center;
                background-size: cover;
                width: 5rem;
                height: 5rem;
            }

            .checkbox{
                width: 5rem;
                height: 5rem;
            }

            .main{
                display: flex;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="uncheckedcheckbox"></div>
            <div class="checkedcheckbox"></div>
            <input type="checkbox" class="checkbox">
        </div>
    </body>
</html>