<html>
    <head>
        <style>
            .design{
                width: 20rem;
                height: 5rem;
                border-color: #00052e;
                border-style: solid;
                border-width: 0.2rem;
                background-color: #9ffffa;
                font-family: sans-serif;
                font-weight: 700;
                font-size: 2rem;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all 3s ease;
            }

            .design:hover{
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="design">smth</div>
    </body>
</html>