<html>

<head>
    <style>
        .main {
            width: 50rem;
            height: 20rem;
            background-color: #ff2c6b;
        }

        .bigdiv1 {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .nav1 {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .same {
            padding: 0.5rem 1rem;
            font-family: sans-serif;
            color: #ffffff;
        }

        .bigdiv2 {
            width: 50rem;
        }

        .colors {
            display: flex;
            margin: 1rem 2rem 2rem 2rem;
        }

        .color1 {
            background-color: #ffe600;
            width: 1rem;
            height: 1rem;
        }

        .color2 {
            background-color: #09ff00;
            width: 1rem;
            height: 1rem;
        }

        .color3 {
            background-color: #f700ff;
            width: 1rem;
            height: 1rem;
        }

        .color4 {
            background-color: #9900ff;
            width: 1rem;
            height: 1rem;
        }

        .color5 {
            background-color: #00f7ff;
            width: 1rem;
            height: 1rem;
        }

        .mw {
            color: #ffffff;
            font-family: sans-serif;
            font-size: 4rem;
        }

        .bigjoin {
            display: flex;
            width: 50rem;
            justify-content: flex-end;
            align-items: flex-start;
        }

        .join {
            color: #ffffff;
            font-family: sans-serif;
            font-size: 2rem;
            margin: 0rem;
            margin: 0rem 10rem 0rem 0rem;
        }

        .underjoin {
            color: #ffffff;
            font-family: sans-serif;
            margin: 0.5rem 0rem;
        }

        .mv {
            margin: 0rem;
        }

        .title {
            font-family: sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            margin: 2rem 2rem 1rem 2rem;
        }

        .loremipsum1 {
            font-family: sans-serif;
            font-size: 1rem;
            margin: 2rem 2rem 1rem 2rem;
        }

        .grid {
            display: grid;
            grid-template-columns: 16.6rem 16.8rem 16.6rem;
            grid-template-rows: repeat(1, 16.6rem);
        }

        .smallgrid1 {
            background-color: #2d5f3a;
        }

        .smallgrid2 {
            background-color: #f74c55;
        }

        .smallgrid3 {
            background-color: #2d5f3a;
        }

        .gridbigtext {
            font-size: 1.5rem;
            color: #ffffff;
            margin: 1rem;
        }

        .grismalltext {
            color: #ffffff;
            font-family: sans-serif;
            margin: 0rem 1rem 1rem 1rem;
            font-size: 0.9rem;
        }

        .buttonplus {
            margin: 1rem;
            background-color: #22462b6e;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="bigdiv1">
            <div class="mw">Mw</div>
            <div class="nav1">
                <div class="products same">PRODUCTS</div>
                <div class="services same">SERVICES</div>
                <div class="contactme same">CONTACT ME</div>
            </div>
        </div>
        <div class="bigjoin">
            <DIV class="join1">
                <p class="join">Join the colors</p>
                <p class="underjoin">There are only 3 colors, 10 digits</p>
                <button>Join now</button>
            </DIV>
        </div>
    </div>
    <div class="bigdiv2">
        <p class="title">There are only 3 colors, 10 digits</p>
        <p class="loremipsum1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
            type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
            leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
            release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
            software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <div class="colors">
            <div class="color1"></div>
            <div class="color2"></div>
            <div class="color3"></div>
            <div class="color4"></div>
            <div class="color5"></div>
        </div>
    </div>
    <div class="grid">
        <div class="smallgrid1">
            <p class="gridbigtext">CEO Optimized</p>
            <p class="grismalltext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                galley of type and scrambled it to make</p>
            <button class="buttonplus">+</button>
        </div>
        <div class="smallgrid2">
            <p class="gridbigtext">Responsive</p>
            <p class="grismalltext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                galley of type and scrambled it to make</p>
            <button class="buttonplus">+</button>
        </div>
        <div class="smallgrid3">
            <p class="gridbigtext">Cloud Services</p>
            <p class="grismalltext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                galley of type and scrambled it to make</p>
            <button class="buttonplus">+</button>
        </div>
    </div>
</body>

</html>