<html>
    <head>
        <style>
            .main{
                display: flex;
                width: 100%;
                height: 50%;
                background-color: #0077ff;
                justify-content: space-between;
                align-items: center;
            }

            .text1{
                color: #ffffff;
                font-weight: 700;
                margin: 0.5rem 2rem;
                font-size: 2rem;
            }

            .div1{
                display: flex;
                flex-direction: column;
            }

            .bigjoin{
                display: flex;
            }

            .join{
                border-style: none;
                border-radius: 10px;
                display: block;
                background-color: #ffffff;
                text-decoration: none;
                width: 10rem;
                height: 3rem;
                margin: 2rem 0rem 2rem 2rem;
            }

            .joindiv{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 10rem;
                height: 3rem;
                text-decoration: none;
                color: #0051ff;
                font-weight: 700;
            }

            .picture{
                background-image: url(https://scratch.mit.edu/svgs/intro/video-image.svg);
                background-size: cover;
                width: 30rem;
                height: 15rem;
            }

            .bigwatch{
                width: 10rem;
                height: 3rem;
                background-color: #3060fd;
                border-style: none;
                border-radius: 10px;
                display: block;
                text-decoration: none;
            }
            .pictureand{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .watch{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 10rem;
                height: 3rem;
                text-decoration: none;
                color: #ffffff;
                font-weight: 700;
            }


            .littlepicture{
                background-image: url();
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="div1">
                <p class="text1">Создавай игры, истории и мультфильмы</p>
                <p class="text1">Делись с другими по всему миру</p>
                <div class="bigjoin">  
                    <a class="join" href="https://scratch.mit.edu/projects/editor/?tutorial=getStarted">
                        <div class="littlepicture"></div>
                        <div class="joindiv">Начни Создавать</div>
                    </a>
                    <a class="join" href="https://scratch.mit.edu/#">
                        <div class="joindiv">Присоединяйся</div>
                    </a>  
                </div>                
            </div>
            <div class="pictureand">
                <div class="picture"></div>
                <a class="bigwatch" href="https://scratch.mit.edu/explore/projects/all">
                    <div class="watch">Посмотреть видео</div>
                </a>
            </div>
        </div>
    </body>
</html>