<html>
    <head>
        <style>
            .dot{
                background-color: #0059ff;
                border-radius: 50%;
                border-style: solid;
                border-width: 0;
                width: 3rem;
                height: 3rem;
                position: absolute;
                left: 434px;
                top: 217px;
            }

            .dot:active{
                animation: star 3s forwards;
            }

            @keyframes star{
                0%{
                    left: 434px;
                    top: 217px;
                }

                20%{
                    left: 685px;
                    top: 27px;
                }

                40%{
                    left: 935px;
                    top: 216px;
                }

                60%{
                    left: 840px;
                    top: 524px;
                }

                80%{
                    left: 530px;
                    top: 524px;
                }

                100%{
                    left: 434px;
                    top: 217px;
                }
            }
        </style>
    </head>
    <body>
        <div class="dot"></div>
    </body>
</html>